//线上环境
NODE_ENV='production'

//是否需要单点登录。 本地环境 线上测试环境需要登录框，
VUE_APP_IS_SSO=off
IS_ANALYZ = true
//VUE_APP_BASE_API_LOGIN = '/edu-login/'
//VUE_APP_BASE_API_MANAGE = '/edu-students'
//VUE_APP_BASE_API_LOGIN = '/wenbo/'
/VUE_APP_BASE_API_MANAGE = '/wenbo/'

VUE_APP_SRC = 