//开发环境
NODE_ENV='development'

//是否需要单点登录。 本地环境 线上测试环境需要登录框， 三亚环境需要单点登录
VUE_APP_IS_SSO=on

// 本地代理
// VUE_APP_BASE_API = 'http://192.168.1.164:23456'

// 线上代理
// VUE_APP_BASE_API = 'http://eduschool.sanyaedu.org/wenbo'

VUE_APP_BASE_API='http:127.0.0.1:3000'